default = [
  "minecraft:gold_ore",
  "minecraft:log",
  "minecraft:log2"
]
harvest_items = [
  {
    type: "minecraft:stone",
    state {
        variant { value = "diorite" }
    },
    pool_ref: 1
  },
  {
    type: "minecraft:stone",
    state {
        variant { value = "granite" }
    },
    pool_ref: 2
  }
]
