pools = [
  {
  id: 1,
  items: [
    {
      probability: 1,
      type: "minecraft:stone",
      state {
          variant { value = "granite" }
      }
    },
    {
      probability: 0.5,
      ref: 2
    }
  ]
 }
]
