Name: CombatSkillTree
Skills: [
  {
    SkillId: "ntrpg:stun"
    Name: "Daze"
    MinPlayerLevel: 2
    MaxSkillLevel: 3
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    SkillSettings: {
        damage: 3,
        damage_levelbonus: 2,
        duration: 1
        duration_levelbonus: 0.5,
        manacost: 10
        manacost_levelbonus: 5,
        range: 1,
        range_levelbonus: 0,
        cooldown: 7500,
        cooldown_levelbonus: -500
    }
    SkillTreeId: 91
  },
  {
    SkillId: "ntrpg:empathy"
    Name: "Rage"
    MinPlayerLevel: 2
    MaxSkillLevel: 3
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    SkillSettings: {
        multiplier: 1.5,
        multiplier_levelbonus: 0.5,
        max-damage: 10,
        max-damage_levelbonus: 10,
        manacost: 10
        manacost_levelbonus: 5,
        range: 1,
        range_levelbonus: 0,
        cooldown: 7500,
        cooldown_levelbonus: -500
    }
    SkillTreeId: 81
  }
  {
    SkillId: "ntrpg:fireball"
    Name: "Flame Sphere"
    MinPlayerLevel: 2
    MaxSkillLevel: 3
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    SkillSettings: {
        damage: 3,
        damage_levelbonus: 3,
        range: 3
        range_levelbonus: 2,
        velocity: 1,
        velocity_levelbonus: 2
        manacost: 10,
        manacost_levelbonus: 7.5,
        cooldown: 3500,
        cooldown_levelbonus: -500
    }
    SkillTreeId: 71
  },
  {
    SkillId: "ntrpg:bandage"
    Name: "Mend"
    MinPlayerLevel: 2
    MaxSkillLevel: 3
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    SkillSettings: {
        healed_amount: 4,
        healed_amount_levelbonus: 2,
        range: 2
        range_levelbonus: 2,
        manacost: 10,
        manacost_levelbonus: 7.5,
        cooldown: 12000,
        cooldown_levelbonus: -1000
    }
    SkillTreeId: 1
  }
]
AsciiMap: [
  ..1....91.81.71.......
  ..|.11..|.|.|........
  ..2.|..92.82.72.......
  ..|.12..|.|.|........
  ..3.|..93.83.73.......
  ....13...............
]
